# eventiful

./: .gitignore  LICENSE  README.md  pom.xml
eventiful-api/: pom.xml
eventiful-api/src/main/java/io/github/eventiful/api/: EventBus.java  EventToken.java  EventType.java  EventifulPlugin.java  NonOperableHandlerList.java  (+5 more)
eventiful-plugin/: build.xml  pom.xml
eventiful-plugin/src/main/java/io/github/eventiful/plugin/: AbstractPluginLoader.java  AbstractRegisteredListener.java  EventBusAdapter.java  EventBusImpl.java  EventChannel.java  EventLogger.java  EventifulImplPlugin.java  EventifulPlugin.java  HandlerListInjector.java  HandlerListProxy.java  ListenerRegistry.java  PluginLoaderProxy.java  ServerEventBus.java  ServerLoadListener.java  VersionHandler.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/entity/armor/: MobDeathArmorDropListener.java  MobPickupArmorListener.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/event/: ArmorDamageListener.java  EntityArmorDamageListener.java  EntityPickupArmorListener.java  PlayerApplyMobArmorListener.java  PlayerArmorDragListener.java  PlayerArmorInteractListener.java  PlayerAuditor.java  PlayerDeathArmorDropListener.java  PlayerJoinListener.java  PlayerJumpContext.java  PlayerMoveContext.java  PlayerMoveEventCaller.java  PlayerQuitListener.java  PlayerRotateContext.java  PlayerSneakContext.java  PlayerSprintContext.java  PlayerStatisticIncrementListener.java  PlayerWalkContext.java  UntypedStatisticRepository.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/hook/: PluginHook.java  PluginHookPool.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/hook/model/: ProtocolLibHook.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/io/: ConstructedPacket.java  ConstructedPacketStructure.java  EventifulLightInjector.java  InterceptedPacket.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/iteration/: AbstractBatchArray.java  AbstractBatchIterator.java  Batch16Array.java  Batch16ArrayIterator.java  Batch1Array.java  Batch32Array.java  Batch32ArrayIterator.java  Batch4Array.java  Batch4ArrayIterator.java  Batch8Array.java  Batch8ArrayIterator.java  BatchIterables.java  BatchIterator.java  BatchIterators.java  NonBatchArrayIterator.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/network/: ConstructedPacketContainer.java  EventifulLightInjector.java  InterceptedPacket.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/player/: PlayerAuditor.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerStatisticIncrementListener.java  UntypedStatisticRepository.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/player/armor/: PlayerApplyAnimalArmorListener.java  PlayerApplyMobArmorListener.java  PlayerArmorBreakListener.java  PlayerArmorDragListener.java  PlayerArmorInteractListener.java  PlayerDeathArmorDropListener.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/player/movement/: PlayerMoveEventCaller.java  PlayerMoveListener.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/player/movement/context/: PlayerJumpContext.java  PlayerMoveContext.java  PlayerRotateContext.java  PlayerSneakContext.java  PlayerSprintContext.java  PlayerWalkContext.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/reflect/: AbstractReflectionAccess.java  CacheableListenerReflector.java  CancellableListenerReflector.java  HandlerListInjector.java  ListenerMethod.java  ListenerReflector.java  MethodAccessListenerReflector.java  ReflectionAccess.java  UnsafeReflectionAccess.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/registration/: AbstractEventRegistration.java  EventRegistration.java  EventTokenProvider.java  ListenerMethodRegistration.java  RegisteredListenerRegistration.java  SimpleEventRegistration.java  SimpleEventTokenProvider.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/scanner/: AbstractClassScanner.java  CacheableClassScanner.java  ClassGraphScanner.java  ClassScanner.java
eventiful-plugin/src/main/java/io/github/eventiful/plugin/util/: AbstractItemDamageInfo.java  ArmorDamageCalculator.java  ArmorItemHolder.java  DamageableItemInfo.java  EquipmentSlotResolver.java  Inventories.java  InventoryWrapper.java  ItemDamageCalculator.java  ItemDamageCalculator_1_9.java  ItemDamageInfo.java  ItemDamageInfo_1_13.java  ItemDamageSupport.java  ItemDamageToughnessCalculator.java  LegacyItemDamageCalculator.java  LegacyItemDamageInfo.java  MergedItemDamageInfo.java  MinecraftVersions.java  MobInventoryWrapper.java  ModifiedDefenseItemInfo.java  NonDamagedItemInfo.java  PlayerInventoryWrapper.java  PotionAffectedItemDamageInfo.java
eventiful-plugin/src/main/resources/: plugin.yml
eventiful-plugin/src/test/java/io/github/eventiful/: ExtendedMockEvent.java  MockEvent.java  MockEventListener.java  MockListener.java  MockPlainEvent.java  MockPlainListener.java  TestUtils.java
eventiful-plugin/src/test/java/io/github/eventiful/api/listener/decorator/: EventCircumscriptionBenchmark.java  EventCircumscriptionTest.java
eventiful-plugin/src/test/java/io/github/eventiful/plugin/: EventBusPluginManagerMock.java  EventBusReference.java  EventPipelineBenchmark.java  EventPipelinePerformanceTest.java  EventPipelineTest.java  MapPerformanceTest.java  MockEvent.java  MockEventListener.java  MockHandlerList.java  MockListener.java  PerformanceTest.java  PipelinePerformanceTest.java  StatisticStorageBenchmark.java  StatisticStoragePerformanceTest.java  StatisticStorageTest.java  TestUtils.java
eventiful-plugin/src/test/java/io/github/eventiful/plugin/event/: ArmorEventTest.java
eventiful-plugin/src/test/java/io/github/eventiful/plugin/iteration/: BatchArrayBenchmark.java  BatchArrayTest.java  BatchIterationBenchmark.java  BatchIterationTest.java
eventiful-plugin/src/test/java/io/github/eventiful/plugin/player/: StatisticStorageBenchmark.java  StatisticStorageTest.java
eventiful-plugin/src/test/java/io/github/eventiful/plugin/reflect/: ReflectionAccessTest.java
(+78 files in other folders)
